/* Global Styles */
body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #008a50;
}

form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #008a50;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

fieldset {
    border: 1px solid #008a50;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 10px;
}

legend {
    color: #008a50;
    padding: 0 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="date"], input[type="number"], input[type="text"], textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"], button {
    background-color: #008a50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #006b3a;
}

#donneesSoumises {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #008a50;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

#donneesSoumises h2 {
    text-align: center;
}

#donneesSoumises a {
    color: #008a50;
    text-decoration: none;
    font-weight: bold;
}

#donneesSoumises a:hover {
    text-decoration: underline;
}
